# Node timezone(UTC)
TZ=Z
# Server environment
ENVIRONMENT=development
# 1 days
CACHE_EXPIRE=86400000
# Servre port
SERVER_PORT=3000

# Database info
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=Amela@123a@
DB_NAME=baseapi

# Auth keys
ACCESS_TOKEN_SECRET=c42ce00cc7ec9ad65b1232145fca2092
REFRESH_TOKEN_SECRET=8c7c24f05f8c7c353bbc56f6f3fd12a0

CMS_ACCESS_TOKEN_SECRET=c42ce00cc7ec9ad65b1124531fca2092
CMS_REFRESH_TOKEN_SECRET=8c7c2asd238c7c353bbc56f6f3fd12a0

SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRE=1200
REFRESH_TOKEN_EXPIRE=864000000

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
